{
  //"ConnectionString": "Host=localhost; Port=5432; Username=postgres; Password=1200; Database=postgres; Application Name=Life_Healthy_API",
  "ConnectionString": "Host=ec2-52-71-161-140.compute-1.amazonaws.com; Port=5432; Username=rhisebfudbnals; Password=c3187f0e778913482f10277680fe389c3224de8172dee5b53c9791bf73813259; Database=ddgg6npjhbc97l; Application Name=postgresql-symmetrical-74273; SSL Mode=Require; TrustServerCertificate=True",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
